@use '../utils/variables' as *;

.article {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  gap: 0 20px;
  margin-bottom: 40px;
  transition: grid-template-columns 500ms ease-in-out;

  @media (min-width: $page_width_medium) {
    grid-template-columns: repeat(6, 80px);
    gap: 0 24px;
    margin-bottom: 64px;
  }

  @media (min-width: $page_width_large) {
    grid-template-columns: repeat(12, 63px);
    gap: 0 24px;
    margin-bottom: 64px;
  }

  &__content {
    grid-column: 1 / -1;

    @media (min-width: $page_width_medium) {
      width: 288px;
      grid-column: 4 / -1;
    }

    @media (min-width: $page_width_large) {
      width: 411px;
      grid-column: 6 / -1;
    }
  }

  &__title {
    text-align: left;
    margin-bottom: 32px;
    grid-column: 1 / -1;

    @media (min-width: $page_width_medium) {
      width: 287px;
      grid-column: 1 / 4;
    }

    @media (min-width: $page_width_large) {
      width: 411px;
      grid-column: 1 / 6;
    }
  }

  &__headlines {
    box-sizing: border-box;
    width: 280px;
    height: 136px;

  }

  &__headline {
    font-family: Inter, serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $main_color;
    margin-bottom: 16px;
  }

  &__content--text {
    font-family: Inter, serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $main_color;
    margin-top: 40px;
  }
}
